
server.port=8080
#spring.application.name=information-client
#eureka.client.service-url.defaultZone=http://192.168.56.1:9090/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/fenbushi?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.qf.y1902.pojo

pagehelper.reasonable=true
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.thymeleaf.cache=false
spring.output.ansi.enabled=always